using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab10.WpfApp
{
    class appsettings
  {
    
      "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lukasz_Zawodzinski_PO_AppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    

  }
}
